{
    "glassit.alpha": 220,
    "workbench.colorTheme": "ReUI II Dark",
    "workbench.layoutControl.enabled": false,
    "window.menuBarVisibility": "compact",
    "liveServer.settings.NoBrowser": true,
    "liveServer.settings.useLocalIp": true,
    "liveServer.settings.useWebExt": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "gulp.autoDetect": "on",
    "terminal.integrated.enableImages": true,
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.sendKeybindingsToShell": true,
    "git.terminalGitEditor": true,
    "terminal.integrated.altClickMovesCursor": false,
    "accessibility.dimUnfocused.enabled": true,
    "terminal.integrated.focusAfterRun": "accessible-buffer",
    "terminal.external.windowsExec": "C:\\WINDOWS\\System32\\cmd/vsc.exe",
    "tabnine.experimentalAutoImports": true,
    "workbench.statusBar.visible": false,
    "workbench.iconTheme": "file-icons",
    "github.copilot.editor.enableAutoCompletions": true,
    "editor.largeFileOptimizations": false,
    "editor.wordWrap": "wordWrapColumn",
    "editor.renderWhitespace": "none",
    "editor.minimap.enabled": false
}